# StudentMvc

./: README.md  StudentMvcApp.sln  package-lock.json
StudentMvcApp/: Program.cs  StudentMvcApp.csproj  StudentMvcApp.http  WeatherForecast.cs  appsettings.json  meetdbDataSet.Designer.cs  meetdbDataSet.xsd
StudentMvcApp.Models/: Class1.cs  CourseReportViewModel.cs  StudentMvcApp.Models.csproj
StudentMvcApp.Models/Properties/: AssemblyInfo.cs
StudentMvcApp/Controllers/: CourseApiController.cs  CourseController.cs  ReportController.cs  StudentApiController.cs  StudentController.cs  WeatherForecastController.cs
StudentMvcApp/Data/: StudentDbContext.cs
StudentMvcApp/Enums/: PageSize.cs
StudentMvcApp/Job/: MyJob.cs
StudentMvcApp/Migrations/: 20250707070507_AddStudent.Designer.cs  20250707070507_AddStudent.cs  20250707130223_Addcourse.Designer.cs  20250707130223_Addcourse.cs  20250708054527_changecoursename.Designer.cs  20250708054527_changecoursename.cs  20250711081336_UpdateStudentTable.Designer.cs  20250711081336_UpdateStudentTable.cs  20250711094551_UpdateStudentTablenuable.Designer.cs  20250711094551_UpdateStudentTablenuable.cs  20250714065900_AddSoftDelete.Designer.cs  20250714065900_AddSoftDelete.cs  20250714092159_AddSubCourseSupport.Designer.cs  20250714092159_AddSubCourseSupport.cs  StudentDbContextModelSnapshot.cs
StudentMvcApp/Models/: Course.cs  Student.cs
StudentMvcApp/Properties/: launchSettings.json
StudentMvcApp/Properties/DataSources/: StudentMvcApp.Models.CourseReportViewModel.datasource
StudentMvcApp/Services/: EmailSender.cs  IEmailSender.cs
StudentMvcApp/Validators/: StudentValidator.cs
StudentMvcApp/ViewModels/: CourseCreateViewModel.cs
StudentMvcApp/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentMvcApp/Views/Shared/: _Calendar.cshtml  _Layout.cshtml
StudentMvcApp/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentMvcApp/wwwroot/Reportss/: Report1.rdlc
